spring.application.name=mq_direct_provider
server.port=8026
# rabbitmqÅäÖÃÎÄ¼ş
spring.rabbitmq.host=192.168.120.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq½»»»Æ÷
mq.config.exchange=log.direct

