spring.application.name=mq_direct_provider
server.port=8066
# rabbitmq配置文件
spring.rabbitmq.host=192.168.120.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq交换器
mq.config.exchange=log.direct
# 开启confirms回调 P -> Exchange
# 开启confirms回调,能确认是否投到exchange
spring.rabbitmq.publisher-confirm-type=correlated
# 开启返回模式,能确认是否投到queue
spring.rabbitmq.publisher-returns=true
#  mandatory=true保证监听有效
spring.rabbitmq.template.mandatory=true