spring.application.name=mq_topic_consumer
server.port=8067
# rabbitmq配置文件
spring.rabbitmq.host=192.168.120.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# rabbitmq交换器
mq.config.exchange=order.fanout
# 队列名称
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push


