spring.application.name=mq_topic_consumer
server.port=8011
# rabbitmq配置文件
spring.rabbitmq.host=192.168.120.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启重试
# spring.rabbitmq.listener.simple.retry.enabled=true
# 重试次数
#  spring.rabbitmq.listener.simple.retry.max-attempts= 3
# 重试时间
#  spring.rabbitmq.listener.simple.retry.initial-interval= 3000

#采用手动应答
spring.rabbitmq.listener.type=direct
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限制每次发送1条数据。
spring.rabbitmq.listener.simple.prefetch= 1


# rabbitmq交换器
mq.config.exchange=log.ack.persistence.direct
# 队列名称
mq.config.queue.error=log.queue.error

mq.config.queue.error.routing.key=log.error.routing.key



